# BeeExperimentalFacility

./: .gitignore  Procfile  TestProcfile.txt  pom.xml
src/main/asciidoc/: documentation.adoc
src/main/java/com/bxf/: Application.java
src/main/java/com/bxf/controller/: DBController.java  MainController.java  RestController.java
src/main/java/com/bxf/exception/: NotFoundException.java
src/main/java/com/bxf/meteo/provider/: OwmWeatherProvider.java  ScheduledStation.java
src/main/java/com/bxf/monitor/: Example.java
src/main/java/com/bxf/persistence/dao/: BeehiveRepository.java  QueenRepository.java  UserRepository.java  WeatherDataRepository.java
src/main/java/com/bxf/persistence/entity/: Beehive.java  Queen.java  (+2 more)
src/main/java/com/bxf/security/: SecurityConfig.java
src/main/java/com/bxf/sheets/: GoogleAuthorizeUtil.java  Reader.java  SheetsServiceUtil.java
src/main/java/com/colony/: Application.java  Main.txt
src/main/java/com/colony/controller/: DBController.java  MainController.java  RestController.java
src/main/java/com/colony/exception/: NotFoundException.java
src/main/java/com/colony/monitor/: Example.java  Main.java
src/main/java/com/colony/security/: SecurityConfig.java
src/main/java/com/colony/sheets/: GoogleAuthorizeUtil.java  Reader.java  SheetsServiceUtil.java
src/main/java/com/meteo/: Application.java
src/main/java/com/meteo/controller/: MainController.java  RestController.java
src/main/java/com/meteo/dao/: UserRepository.java  WeatherDataRepository.java
src/main/java/com/meteo/entity/: User.java  WeatherData.java
src/main/java/com/meteo/provider/: OwmWeatherProvider.java  RunnableStation.txt  ScheduledStation.java
src/main/java/com/meteo/security/: SecurityConfig.java  SpringConfig.java  SpringConfig.txt
src/main/java/com/test/: Application.java  Insert.java  InsertRepository.java  TestController.java
src/main/java/com/test/controller/: RestController.java
src/main/java/com/test/dao/: WeatherDataRepository.java
src/main/java/com/test/entity/: WeatherData.java
src/main/java/com/test/provider/: OwmWeatherProvider.java  RunnableStation.java  RunnableStation.txt  ScheduledStation.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.min.css  fontawesome.min.css  style.css
src/main/resources/static/js/: datatable.js
src/main/resources/templates/: 403.html  about.html  beehive-form.html  contract-form.html  datatable.html  db.html  index.html  login.html  login.txt  menu.html  meteo.html  new-beehive-form.html  queen-details.html  queen-list.html
src/test/java/com/bxf/controller/: DBControllerTest.java  MainControllerTest.java  MainServerTest.java
src/test/java/com/bxf/sheets/: GoogleSheetsIntegrationTest.java
src/test/java/com/colony/controller/: DBControllerTest.java  MainControllerTest.java  MainServerTest.java
src/test/java/com/colony/sheets/: GoogleSheetsIntegrationTest.java
src/test/java/com/meteo/controller/: MainControllerTest.java  MainServerTest.java
src/test/java/com/meteo/provider/: OwmWeatherProviderTest.java  ScheduledStationTest.java
(+22 files in other folders)
